# coding_insights

./: .gitignore  Program.cs  appsettings.json  theParodyJournal.csproj  theParodyJournal.sln
Controllers/: AccountController.cs  HomeController.cs
Data/: news_ratings.csv
Migrations/: 20250205094037_InitialCreate.Designer.cs  20250205094037_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: NewsViewModel.cs  UserContext.cs  UserDB.cs
Models/ML/: NewsRating.cs
Services/: NewsRecommendationService.cs
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Home/: Index.cshtml
wwwroot/css/: site.css
